# LiveStreaming

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  login_correction_gift_api__done_in_chapi.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rayzi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aa.svga
app/src/main/java/com/example/rayzi/: ClientDatabase.java  Config.java  Draft.java  DraftDao.java  FaceBookLoginManager.java  FirstFragment.kt  GoogleLoginManager.java  Home_ScreenActivity.kt  MainApplication.java  MyLoader.java  NetWorkChangeReceiver.java  RayziUtils.java  SecondFragment.kt  SessionManager.java  SharedConstants.java  Wrappers.java  authpack.java  onBackPressed.java
app/src/main/java/com/example/rayzi/FaceBeautyFilter/: BeautyFilterActivity.java  ResourceUtils.java
app/src/main/java/com/example/rayzi/FakeChat/: FakeChatAdapter.java
app/src/main/java/com/example/rayzi/activity/: BaseActivity.java  BaseFragment.java  FakeCallRequestActivity.java  FakeChatActivity.java  FakeVideoCallActivity.java  FakeWatchLiveActivity.java  GotoLiveActivityNew.java  LoginActivityActivity.java  MainActivity.java  ProfileActivity.java  RecordActivity.java  SettingActivity.java  SplashActivity.java  TestVideoActivity.java  WebActivity.java  WellcomeScreenActivity.kt
app/src/main/java/com/example/rayzi/adapter/: DotAdaptr.java  LivePagerApapter.java  LiveStremDummyComment.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/example/rayzi/ads/: MyRewardAds.java
app/src/main/java/com/example/rayzi/agora/: AgoraBaseActivity.java
app/src/main/java/com/example/rayzi/bottomsheets/: BottomSheetCommentDetails.java  BottomSheetGender_g.java  BottomSheetMessageDetails.java  BottomSheetPaymentMathod.java  BottomSheetReport_g.java  BottomSheetReport_option.java  BottomSheetStripeCard.java  UserProfileBottomSheet.java
app/src/main/java/com/example/rayzi/chat/: ChatActivity.java  ChatAdapter.java  ChatUserAdapter.java  MessageFragment.java
app/src/main/java/com/example/rayzi/comments/: CommentAdapter.java  CommentLikeListActivity.java
app/src/main/java/com/example/rayzi/dilog/: CustomDialogBuilder.java  CustomDialogClass.java  Dialog1.java
app/src/main/java/com/example/rayzi/emoji/: EmojiBottomSheetFragment.java  EmojiFragment.java  EmojiGridAdapter.java  EmojiViewPagerAdapter.java  (+1 more)
app/src/main/res/anim/: fade_out.xml  layout_anim_scale_in.xml
app/src/main/res/drawable/: allow_comment.xml  avk_bg_post.xml  avk_gradiant.xml  avk_gradiant_btn.xml  avk_ic_heart_gradient.xml  avk_ic_unliked_gray.xml  avk_round_radious.xml  background_gradient.xml  bg_10dp_dot.xml  bg_10dp_stockgray.xml  bg_5dp.xml  bg_5dp_radius.xml  bg_bottom_sheet.xml  bg_bottom_sheet_corner_a.xml  bg_button_gradient.xml  bg_chat_left.xml  bg_chat_right.xml  bg_etblack_a.xml  bg_gradiant_btn_red_a.xml  bg_gradient.xml  bg_gradient_round_black_transperent_oneside.xml  bg_greadent_round.xml  bg_oval_circle_border.xml  bg_placeholder_defult.xml  bg_placeholder_feed.xml  bg_record_button.xml  bg_rectangle_shape.xml  bg_round_pink.xml  bg_round_right.xml  bg_select_payment_method.xml  bg_selected_5dp.xml  bg_squre_20dp.xml  bg_stok_round.xml  bg_stok_round_gray.xml  bg_stok_round_pink.xml  bg_stroke_round_5dp.xml  browse.xml  button_background_google.xml  button_bg.xml  call_1.xml  (+69 more)
app/src/main/res/drawable-v24/: bg_gradient_round.xml  bg_sheettransperent.xml  btn_unmute.xml  ic_baseline_info_24.xml  ic_disabled.xml  ic_heart_gradient.xml  ic_unliked.xml  ic_user_place.xml  match_page_initial_bg.xml
app/src/main/res/layout/: activity_beauty_filter.xml  activity_call_income.xml  activity_call_request.xml  activity_cash_out.xml  activity_chat.xml  activity_complain_details.xml  activity_complain_list.xml  activity_create_complain.xml  activity_edit_profile.xml  activity_fake_chat.xml  activity_fake_watch_live.xml  activity_feed_list.xml  activity_filter.xml  activity_followrs_list.xml  activity_free_diamonds.xml  activity_go_live_new.xml  activity_guest.xml  activity_hashtags.xml  activity_history.xml  activity_home_screen.xml  activity_host_live.xml  activity_live_summary.xml  activity_location_choose.xml  activity_login_activity.xml  activity_main.xml  activity_my_feed.xml  activity_my_level_list.xml  activity_my_wallet.xml  activity_pan_audio.xml  activity_preview.xml  activity_profile_1.xml  activity_random_match.xml  activity_record.xml  activity_recorder.xml  activity_reels.xml  activity_search.xml  activity_setting.xml  activity_song_picker.xml  activity_splesh.xml  activity_sticker_picker.xml  (+113 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rayzi/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/comman/gallerypicker/: ExampleInstrumentedTest.kt
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/comman/gallerypicker/: PickerMainActivity.kt
imagepicker/src/main/res/drawable/: card_album.xml  custom_bg_primary.xml  ic_albums.xml  ic_back.xml  ic_check.xml  ic_play.xml  shape_circular_transparent.xml  shape_duration.xml  vec_check.xml
imagepicker/src/main/res/layout/: activity_main_picker.xml  card_album.xml  card_photo.xml  card_picker_header.xml  card_video.xml  fragment_album_picker.xml  fragment_album_picker_info.xml  layout_img_album_grid.xml  layout_no_data.xml
imagepicker/src/main/res/navigation/: picker_navigation.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  themes.xml
imagepicker/src/main/res/values-night/: colors.xml
imagepicker/src/test/java/com/comman/gallerypicker/: ExampleUnitTest.kt
(+287 files in other folders)
