<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clipChildren="false"
    app:layout_constraintDimensionRatio="w,1:1">

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sec_primary"
            android:foreground="?android:selectableItemBackground"
            android:scaleType="centerCrop"
            android:transitionName="@string/thumbnail_transition" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true"
            android:clickable="false"
            android:focusable="false"
            android:padding="4dp"
            android:src="@drawable/ic_play"
            app:tint="@android:color/white" />

        <!--
        <ImageView
            android:id="@+id/imgSelected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@drawable/shape_check"
            android:visibility="gone" />
        -->

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/shape_duration"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_play"
            tools:ignore="SmallSp" />

        <RelativeLayout
            android:id="@+id/relativeCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/vec_check"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/mTVTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70000000"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_2sdp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/Continue"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/mTVSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mTVSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70000000"
        android:paddingVertical="@dimen/_2sdp"
        android:paddingStart="@dimen/_5sdp"
        android:text="@string/Continue"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/mGPVisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="mTVTitle,mTVSize" />


</androidx.constraintlayout.widget.ConstraintLayout>