plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'com.google.gms.google-services'

project.ext {
    agoraSDKVersion = "4.2.6"
    agoraSDKPackage = "io.agora.rtc:full-sdk:4.2.6"
    faceUnitySDKVersion = "8.8.1"
    extensionName = "AgoraFaceUnityExtension"
    agoraSDKDebug = false
    devExtension = false
}
android {
    namespace "com.example.rayzi"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        applicationId "com.dslive.live"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            buildConfigField("String", "BASE_URL", "\"" + "https://appadmin.dslive.live/" + "\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"" + "https://appadmin.dslive.live/" + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
//    ndk {
//        abiFilters "armeabi-v7a", "arm64-v8a"
//    }


    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    kotlinOptions {
        jvmTarget = '17'
    }


}
configurations.all {
    resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation project(path: ':imagepicker')
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.work:work-runtime:2.4.0'
    // implementation 'androidx.paging:paging-runtime:2.1.2'

    //firebase crashlytics
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.11.0') {
        exclude group: 'glide-parent'
    }

    //billing client
    implementation 'com.android.billingclient:billing:6.2.0'

    // compile 'com.github.s0nerik:glide-bindingadapter:1.2.1'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-android-sdk:4.10.0'

    implementation 'com.google.apis:google-api-services-people:v1-rev354-1.25.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.guava:guava:27.0.1-android'

    //lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

    //RETRO FIT
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    //shimmer
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'

    //likeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation "androidx.camera:camera-core:1.4.0-alpha01"
    implementation "androidx.camera:camera-camera2:1.4.0-alpha01"
    implementation "androidx.camera:camera-lifecycle:1.4.0-alpha01"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //Mp4 Parser
    implementation 'com.googlecode.mp4parser:isoparser:1.1.7'

    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //eastpermisson
    implementation 'pub.devrel:easypermissions:3.0.0'

    //apache
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'


    //=====================mully=================================
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.Captaincoder1111:Segmented-Progress-Bar:1.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.munon:turboimageview:1.2.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.github.vaibhavpandeyvpz:katora-java:1.0.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.danikula:videocache:2.7.1'

    //upload
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
    implementation 'org.greenrobot:eventbus-java:3.3.1'
    implementation 'net.ypresto.qtfaststartjava:qtfaststart:0.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //camaraview
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.otaliastudios.opengl:egloo:0.5.3'
    implementation 'com.otaliastudios:transcoder:0.9.1'

    implementation 'com.facebook.fresco:fresco:2.3.0'

    //Billing
    implementation 'com.android.billingclient:billing:4.0.0'

    //stripe
//    implementation 'com.stripe:stripe-android:19.3.0'
//    implementation "com.stripe:stripe-java:20.24.0"

    // stripe
    implementation 'com.stripe:stripe-android:20.34.4'

    //imagecropper
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //agora
    implementation 'io.agora.rtc:full-sdk:3.6.0.1'
    implementation "commons-codec:commons-codec:1.11"

    //soket
    implementation('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //branch
    implementation 'io.branch.sdk.android:library:4.+'

    //Swipe refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'

    implementation 'com.hmomeni.verticalslider:verticalslider:0.2.0'

    implementation 'com.github.a914-gowtham:android-video-trimmer:1.7.0'

    implementation 'com.arthenica:mobile-ffmpeg-min:4.4.LTS'

    //svga
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'

    implementation 'com.github.boybeak:GifMaker:master-SNAPSHOT'
    // Runtime error solve android 12
    implementation "androidx.work:work-runtime:2.7.1"

    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.6'


    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //mediation
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'


    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.6.0"))

    implementation 'io.coil-kt:coil:1.4.0'

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.pixplicity.sharp:library:1.1.0'

    implementation 'com.caverock:androidsvg:1.4'

    //permissionX
    api 'com.guolindev.permissionx:permissionx:1.7.1'

    // blur view
    implementation 'jp.wasabeef:blurry:4.0.1'


    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

//    boolean devExtension
//    if (!project.hasProperty("devExtension"))
//        devExtension = false
//    else {
//        println "project.devExtension found: ${project.devExtension}"
//        devExtension = project.devExtension
//    }
//    if (devExtension)
//        implementation project(path: ':extension_aar')
//    else
//        implementation fileTree(dir: "libs", include: ['*.aar'])


}
