<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/black_back">

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                app:cameraFacing="front"
                app:cameraGesturePinch="zoom"
                app:cameraGestureTap="autoFocus">

                <com.munon.turboimageview.TurboImageView
                    android:id="@+id/stickerTurbo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_anchor="@+id/constraintLayout"
                    app:layout_anchorGravity="center"
                    app:layout_drawOnPreview="true"
                    app:layout_drawOnVideoSnapshot="true" />


            </com.otaliastudios.cameraview.CameraView>

            <com.example.segmentedprogressbar.SegmentedProgressBar
                android:id="@+id/segments"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/segments"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:id="@+id/close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="22dp"

                    android:background="@drawable/bg_greadent_round"
                    android:padding="8dp"
                    android:src="@drawable/ic_close"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/sound"
                    style="@style/TextOnShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="@string/sound_hint"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_baseline_music_note_24"
                    app:drawableTint="@android:color/white" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/flip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/amidum"
                        android:text="Flip"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/flip" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/amidum"
                        android:text="Flash"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_flash" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/amidum"
                        android:text="Speed"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="35dp"

                        android:layout_height="35dp"
                        android:src="@drawable/ic_speed" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/amidum"
                        android:text="Filters"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="35dp"

                        android:layout_height="35dp"


                        android:src="@drawable/ic_filter" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sticker_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/amidum"
                        android:text="Sticker"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/sticker"
                        android:layout_width="35dp"
                        android:layout_height="35dp"

                        android:src="@drawable/ic_stickers" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/amidum"
                        android:text="Timer"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_timer" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom"
                android:gravity="center"
                android:orientation="vertical">

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:id="@+id/speeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/filters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:sc_border_width="2dp"
                    app:sc_checked_text_color="@android:color/white"
                    app:sc_corner_radius="10dp"
                    app:sc_tint_color="@color/purple"
                    tools:visibility="visible">

                    <RadioButton
                        android:id="@+id/speed05x"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-2x"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/speed075x"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1.5x"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/speed1x"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1x"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/speed15x"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.5x"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/speed2x"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2x"
                        tools:ignore="HardcodedText" />

                </info.hoang8f.android.segmented.SegmentedGroup>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/bottom"
                    tools:visibility="visible" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/upload"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_greadent_round"
                    android:padding="5dp"
                    android:src="@drawable/galary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/record"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/record"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@android:color/transparent"
                    android:padding="7dp"
                    android:src="@drawable/bg_record_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_pink"
                    android:backgroundTint="@color/light_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/record"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Preview"
                        android:textColor="@color/black_back" />

                    <ImageView
                        android:id="@+id/preview_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_round_keyboard_arrow_right_24"
                        app:tint="@color/black_back" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/count"
                    style="@style/TextOnShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="100sp"
                    android:textStyle="bold"
                    tools:text="3" />

                <TextView
                    style="@style/TextOnShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timer_hint"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <ImageView
                android:id="@+id/remove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@id/bottom"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_greadent_round"
                android:padding="5dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                app:tint="@color/white"
                tools:visibility="visible" />

        </RelativeLayout>

        <include
            android:id="@+id/timer_sheet"
            layout="@layout/partial_timer_sheet"
            android:visibility="invisible" />

        <include layout="@layout/layout_no_internet" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
