<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.rayzi.viewModel.WatchLiveViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".liveStreamming.LiveActivity">

        <com.example.rayzi.agora.ui.VideoGridContainer
            android:id="@+id/live_video_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/hostProfileBig"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bulr_bg" />

        <ImageView
            android:id="@+id/imgFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".3"
            android:scaleType="centerCrop" />

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svgaImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoPlay="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgSticker"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            app:actualImageScaleType="fitCenter" />

        <LinearLayout
            android:id="@+id/lytGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgGift"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_gift" />

            <ImageView
                android:id="@+id/imgGiftCount"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="-50dp"
                android:src="@drawable/x10" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvGiftUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytGift"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/abold"
            android:textColor="@color/pink"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lytHost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:background="@drawable/avk_round_radious"
                    android:orientation="horizontal">

                    <com.example.rayzi.utils.UserProfileImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/bg_gradient_round" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amidum"
                            android:text="@string/dummyname"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="25dp"
                                android:layout_height="15sp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/wave" />

                            <TextView
                                android:id="@+id/tvCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/bg_5dp"
                                android:backgroundTint="@color/pink"
                                android:fontFamily="@font/alight"
                                android:paddingHorizontal="5dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvViewUsers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:adapter="@{viewModel.liveViewUserAdapter}"
                    android:fadingEdge="horizontal"
                    android:fadingEdgeLength="10dp"
                    android:orientation="horizontal"
                    android:requiresFadingEdge="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_view_users" />

                <LinearLayout
                    android:id="@+id/lytviewcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/avk_round_radious"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_eye"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvViewUserCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/amidum"
                        android:text="@string/_0"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/avk_round_radious"
                    android:onClick="onClickBack"
                    android:padding="7dp"
                    android:src="@drawable/cancel"
                    app:tint="@color/white" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:background="@drawable/bg_gradient_round_black_transperent_oneside"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="4dp"
                        android:src="@drawable/rcoin" />

                    <TextView
                        android:id="@+id/tvRcoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/yellow"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:padding="4dp"
                        android:src="@drawable/heartpink"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/pink"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvUserId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:shadowColor="@color/black_back"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btnRepot"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="onClickReport"
                    android:src="@drawable/ic_baseline_info_24"
                    android:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rvComments"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:layout_above="@id/lytBottomBar"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:adapter="@{viewModel.liveStramCommentAdapter}"-->
        <!--            android:fadingEdge="vertical"-->
        <!--            android:fadingEdgeLength="10dp"-->
        <!--            android:orientation="vertical"-->
        <!--            android:requiresFadingEdge="vertical"-->
        <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--            app:reverseLayout="false"-->
        <!--            app:stackFromEnd="true"-->
        <!--            tools:listitem="@layout/item_livestream_comment_1" />-->


        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@id/lytBottomBar"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="10dp"
            android:requiresFadingEdge="vertical"
            android:id="@+id/rvComments"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:adapter="@{viewModel.liveStramCommentAdapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:stackFromEnd="true"
            tools:listitem="@layout/item_livestream_comment_1" />

        <RelativeLayout
            android:id="@+id/lytBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="5dp"
            android:layout_marginBottom="5dp"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/lytbuttons"
                android:background="@drawable/avk_round_radious"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="50dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/alight"
                    android:hint="@string/add_a_comment"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="15dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/btnsend"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/avk_bg_round_pink"
                    android:onClick="onClickSendComment"
                    android:padding="6dp"
                    android:src="@drawable/send"
                    android:visibility="visible"
                    app:tint="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lytbuttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingEnd="10sp"
                android:paddingRight="10sp">

                <ImageView
                    android:id="@+id/imgshare"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="onclickShare"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/share"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/imggift2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="onclickGiftIcon"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_gift" />

            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/layout_no_internet" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mining"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loder2" />

    </RelativeLayout>

</layout>