<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_bg"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_60sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_60sdp"
                            android:background="#140C1C"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp">

                                <ImageView
                                    android:id="@+id/ivCoverPhoto"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_150sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/default_cover" />

                                <LinearLayout
                                    android:id="@+id/ivCoverPhotoEdit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@drawable/bg_10dp"
                                    android:backgroundTint="#231C2C"
                                    android:gravity="center"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    android:paddingVertical="@dimen/_7sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/cover_image" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:text="@string/cover_image"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_9sdp" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/lytimg"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="-50dp">

                                <ImageView
                                    android:id="@+id/imgUser"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/bg_stok_round_pink"
                                    android:padding="2dp" />

                                <ImageView
                                    android:id="@+id/btnPencil"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:src="@drawable/camera" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/enter_name"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/etName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/stroke_bg_10dp"
                                android:fontFamily="@font/amidum"
                                android:hint="@string/enter_name"
                                android:imeOptions="actionNext"
                                android:padding="12dp"
                                android:singleLine="true"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:text="@string/enter_your_age"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/etAge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/stroke_bg_10dp"
                                android:fontFamily="@font/amidum"
                                android:hint="@string/enter_your_age"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:text="@string/enter_username"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/stroke_bg_10dp"
                                android:gravity="center_vertical">

                                <EditText
                                    android:id="@+id/etUserName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/amidum"
                                    android:hint="@string/enter_username"
                                    android:imeOptions="actionNext"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/lightgray" />

                                <ProgressBar
                                    android:id="@+id/pd1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="5dp"
                                    android:indeterminateTint="@color/pink" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/abold"
                                android:text="@string/enter_bio"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/etBio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/stroke_bg_10dp"
                                android:fontFamily="@font/amidum"
                                android:gravity="start"
                                android:hint="@string/enter_bio_here"
                                android:minHeight="150dp"
                                android:padding="10dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightgray" />

                            <LinearLayout
                                android:id="@+id/lytGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/abold"
                                    android:text="@string/select_gender"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/lytMale"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/radioMale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:buttonTint="@color/pink" />

                                        <TextView
                                            android:id="@+id/tvMale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/amidum"
                                            android:text="@string/male"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/lytFemale"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/radioFemale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:buttonTint="@color/pink" />

                                        <TextView
                                            android:id="@+id/tvFemale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/amidum"
                                            android:text="@string/female"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lytTop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_back"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/abold"
                            android:gravity="center"
                            android:text="@string/edit_profile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="@dimen/_40sdp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/submit_bg"
                    android:elevation="5dp"
                    android:fontFamily="@font/abold"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </FrameLayout>

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loder"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loder" />

    </RelativeLayout>

</layout>