<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable

            name="isLoading"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        tools:context=".activity.SettingActivity">

        <RelativeLayout
            android:id="@+id/lytTop"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/toolbar_corner_a"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:onClick="onClickBack"
                android:padding="5dp"
                android:src="@drawable/ic_back"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/abold"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="23sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvVerson"
            android:layout_below="@id/lytTop"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/RelNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/stroke_bg_15dp"
                    android:onClick="onClickTerms"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:id="@+id/tvnotification"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_notification_bing_svgrepo_com_1" />

                    <TextView
                        android:id="@+id/notification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="@string/notification"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:checked="true"
                        android:thumb="@drawable/custom_thumb"
                        app:track="@drawable/custom_track" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/stroke_bg_15dp"
                    android:onClick="onClickTerms"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:id="@+id/tvterms"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_list_right_svgrepo_com_1" />

                    <TextView
                        android:id="@+id/termsofservice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="@string/terms_of_service"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/stroke_bg_15dp"
                    android:onClick="onClickPrivacy"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:id="@+id/tvPolicy"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_secure_svgrepo_com_1_1" />

                    <TextView
                        android:id="@+id/privacypolicy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/stroke_bg_15dp"
                    android:onClick="onClickAbout"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:id="@+id/tvAboutUs"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_about_us" />

                    <TextView
                        android:id="@+id/aboutus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="@string/about_us"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/stroke_bg_15dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:id="@+id/tvlogout"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_log_out_02_1" />

                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="@string/log_out"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/tvVerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/abold"
            android:text=""
            android:textColor="@color/white" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loder"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:visibility="@{ isLoading  ? View.VISIBLE : View.INVISIBLE}"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loder" />

        <include layout="@layout/layout_no_internet" />

    </RelativeLayout>

</layout>