<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loader"
            type="com.example.rayzi.MyLoader" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        tools:context=".user.guestUserDummy.GuestActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/mainRel"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <ImageView
                            android:id="@+id/imgUser1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/ivback"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_back"
                            app:tint="@color/black" />

                    </RelativeLayout>

                    <com.example.rayzi.utils.UserProfileImageView
                        android:id="@+id/imgUser"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="140dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="0dp"
                            android:layout_marginVertical="220dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/top_bottom_radius"
                            android:backgroundTint="@color/pinkbg"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingVertical="12dp">

                            <LinearLayout
                                android:id="@+id/lytFollowing"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvFollowing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/amidum"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alight"
                                    android:text="@string/following"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <View
                                android:layout_width=".3dp"
                                android:layout_height="match_parent"
                                android:background="@color/text_gray" />

                            <LinearLayout
                                android:id="@+id/lytFollowrs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvFollowrs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/amidum"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/alight"
                                    android:text="@string/fans"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lysec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mainRel"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="30dp"
                                android:layout_weight="1.5"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/abold"
                                    android:maxLength="15"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tvUserName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/alight"
                                    android:gravity="center"
                                    android:maxLength="15"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="7dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvCountry"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_5dp_radius"
                                        android:backgroundTint="@color/graylight"
                                        android:fontFamily="@font/amidum"
                                        android:gravity="center"
                                        android:paddingHorizontal="10dp"
                                        android:paddingVertical="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        tools:text="     " />

                                    <TextView
                                        android:id="@+id/tvLevel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="7dp"
                                        android:background="@drawable/bg_5dp_radius"
                                        android:backgroundTint="@color/pink"
                                        android:fontFamily="@font/amidum"
                                        android:gravity="center"
                                        android:paddingHorizontal="10dp"
                                        android:paddingVertical="5dp"
                                        android:text="@string/lv"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_5dp_radius"
                                        android:backgroundTint="@color/purple"
                                        android:orientation="horizontal"
                                        android:paddingHorizontal="2dp"
                                        android:paddingVertical="4dp">

                                        <ImageView
                                            android:id="@+id/imgGender"
                                            android:layout_width="17dp"
                                            android:layout_height="17dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="3dp"
                                            android:padding="2dp"
                                            android:src="@drawable/female"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:id="@+id/tvAge"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:fontFamily="@font/amidum"
                                            android:gravity="center"
                                            android:text="   "
                                            android:textColor="@color/white"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvBio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/amidum"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            tools:text="@string/bio" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/lytFollowUnfollow"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_5dp"
                                android:backgroundTint="@color/pink">

                                <TextView
                                    android:id="@+id/tvFollowStatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/abold"
                                    android:gravity="center"
                                    android:paddingVertical="5dp"
                                    android:singleLine="true"
                                    android:text="@string/follow"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <ProgressBar
                                    android:id="@+id/pdFollow"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerInParent="true"
                                    android:indeterminateTint="@color/white" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvMessages"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_5dp"
                                android:backgroundTint="@color/pink"
                                android:fontFamily="@font/abold"
                                android:gravity="center"
                                android:paddingVertical="5dp"
                                android:text="@string/message"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tablayout1"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:visibility="visible"
                                app:tabGravity="start"
                                app:tabIndicator="@null"
                                app:tabMode="auto"
                                app:tabRippleColor="@null" />

                        </LinearLayout>

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:descendantFocusability="blocksDescendants"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    </LinearLayout>

                    <include layout="@layout/layout_no_internet" />

                </RelativeLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <include layout="@layout/guest_shimmer" />

                        </LinearLayout>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>