<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet"
        android:backgroundTint="@color/pinkbg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/amidum"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:src="@drawable/ic_close"
                app:tint="@color/black" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round_pink"
            android:padding="2dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/abold"
            android:text="@string/dummyname"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_5dp"
                android:backgroundTint="@color/graylight"
                android:fontFamily="@font/amidum"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:text="@string/india"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_5dp"
                android:backgroundTint="@color/pink"
                android:paddingHorizontal="7dp"
                android:paddingVertical="1dp"
                android:text="@string/lv_1"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_5dp"
                android:backgroundTint="@color/purple"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:padding="2dp"
                    android:src="@drawable/female"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="1dp"
                    android:text="@string/_0"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_10dp_stockgray"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <LinearLayout
                android:id="@+id/lytFollowrs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFollowrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amidum"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/alight"
                    android:text="@string/followers"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width=".3dp"
                android:layout_height="match_parent"
                android:background="@color/text_gray" />

            <LinearLayout
                android:id="@+id/lytMyVideos2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVideos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amidum"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/alight"
                    android:text="@string/relites"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width=".3dp"
                android:layout_height="match_parent"
                android:background="@color/text_gray" />

            <LinearLayout
                android:id="@+id/lytMyPost2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amidum"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/alight"
                    android:text="@string/post"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/folllowBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:id="@+id/lytFollowUnfollow"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_5dp"
                android:backgroundTint="@color/pink"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvFollowStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/abold"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:singleLine="true"
                    android:text="@string/follow"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/pdFollow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/btnBlock"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_5dp"
                android:backgroundTint="@color/pink"
                android:fontFamily="@font/abold"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="@string/block"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btnMessage"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_5dp"
                android:backgroundTint="@color/pink"
                android:fontFamily="@font/abold"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="@string/message"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</layout>