<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".videocall.OneToOneFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.VideoFragmentOffline">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/match_page_initial_bg">

                <androidx.camera.view.PreviewView
                    android:id="@+id/previewView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/iv_match_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/iv_match"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.36"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/match_ripple" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/laySelectGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_100sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/avk_gradiant"
                            android:fontFamily="@font/abold"
                            android:gravity="center"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/select_gender"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#141414"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layMale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingHorizontal="@dimen/_15sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/male_call" />

                                <TextView
                                    android:id="@+id/tvMale"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="15dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/amidum"
                                    android:text="@string/male"
                                    android:textColor="#E91487"
                                    android:textSize="@dimen/_14sdp" />

                                <RadioButton
                                    android:id="@+id/rbMale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:buttonTint="@color/pink"
                                    android:checked="false" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="#1E1E1E" />

                            <LinearLayout
                                android:id="@+id/layFemale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingHorizontal="@dimen/_15sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/female_call" />

                                <TextView
                                    android:id="@+id/tvFemale"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="15dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/amidum"
                                    android:text="@string/female"
                                    android:textColor="#E91487"
                                    android:textSize="@dimen/_14sdp" />

                                <RadioButton
                                    android:id="@+id/rbFemale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:buttonTint="@color/pink"
                                    android:checked="true" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="#1E1E1E" />

                            <LinearLayout
                                android:id="@+id/layRandom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingHorizontal="@dimen/_15sdp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/random_call" />

                                <TextView
                                    android:id="@+id/tvBoth"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="15dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/amidum"
                                    android:text="@string/both"
                                    android:textColor="#E91487"
                                    android:textSize="@dimen/_14sdp" />

                                <RadioButton
                                    android:id="@+id/rbRandom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:buttonTint="@color/pink" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:background="#1E1E1E" />

                            <TextView
                                android:id="@+id/tvDone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:layout_marginBottom="@dimen/_25sdp"
                                android:background="@drawable/avk_gradiant_btn"
                                android:fontFamily="@font/amidum"
                                android:gravity="center"
                                android:padding="@dimen/_12sdp"
                                android:text="@string/done"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/ivVip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/vip_call_icon" />

                    <ImageView
                        android:id="@+id/ivFlip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/flip_camera_call_icon" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/layFeed"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_above="@+id/layBottom"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/fantasy_club_img" />

                <LinearLayout
                    android:id="@+id/layBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_25sdp">

                    <LinearLayout
                        android:id="@+id/layStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/random_match_btn_bg"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/diamond" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/store"
                            android:textColor="#C9C9C9"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/random_match_btn_bg"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/female"
                            app:tint="@color/red" />

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/female"
                            android:textColor="#C9C9C9"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>