<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chat_bg_1"
            android:orientation="vertical"
            tools:context=".user.wallet.RechargeFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTemp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                app:cardCornerRadius="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"
                    android:background="@drawable/bg_recharge_text">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/tvcoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abold"
                            android:text="@string/my_coins"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/tvMyCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvcoin"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/abold"
                            android:text="@string/_0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_24sdp" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/daimondstar"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/avk_bg_round_pink"
                        android:backgroundTint="@color/black_back"
                        android:src="@drawable/ic_diamond_2" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_8sdp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/layPopularPurchase"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="15dp"
                                app:rippleColor="@color/pinkLight">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_130sdp"
                                    android:background="@drawable/popular_plan_bg"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="@dimen/_100sdp"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="@dimen/_200sdp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_35sdp"
                                            android:background="@drawable/plan_gradient"
                                            android:gravity="center"
                                            android:rotation="320">

                                            <TextView
                                                android:id="@+id/tvTag"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="@dimen/_40sdp"
                                                android:fontFamily="@font/amidum"
                                                android:paddingVertical="@dimen/_5sdp"
                                                android:text=""
                                                android:textColor="@color/white" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_50sdp"
                                        android:layout_marginTop="@dimen/_35sdp">

                                        <ImageView
                                            android:layout_width="@dimen/_35sdp"
                                            android:layout_height="@dimen/_35sdp"
                                            android:src="@drawable/diamond" />

                                        <TextView
                                            android:id="@+id/tvPopulatPlanCoin"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/abold"
                                            android:text=""
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_16sdp" />

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="@dimen/_15sdp"
                                            app:cardCornerRadius="@dimen/_15sdp">

                                            <LinearLayout
                                                android:layout_width="@dimen/_80sdp"
                                                android:layout_height="@dimen/_25sdp"
                                                android:background="@drawable/plan_gradient"
                                                android:gravity="center">

                                                <TextView
                                                    android:id="@+id/tvPopularPlanAmount"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/abold"
                                                    android:gravity="center"
                                                    android:text="@string/_0"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/_16sdp" />

                                            </LinearLayout>

                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>

                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvRecharge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="2"
                                tools:listitem="@layout/item_purchase_coin" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    app:shimmer_base_color="@color/shimmarColor"
                    app:shimmer_colored="true"
                    app:shimmer_highlight_color="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@drawable/bg_10dp"
                            android:backgroundTint="@color/shimmarColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/bg_10dp"
                                    android:backgroundTint="@color/shimmarColor" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/bg_10dp"
                                    android:backgroundTint="@color/shimmarColor" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/bg_10dp"
                                    android:backgroundTint="@color/shimmarColor" />

                            </LinearLayout>

                            <View
                                android:layout_width="10dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/bg_10dp"
                                    android:backgroundTint="@color/shimmarColor" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/bg_10dp"
                                    android:backgroundTint="@color/shimmarColor" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/bg_10dp"
                                    android:backgroundTint="@color/shimmarColor" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

</layout>