<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".reels.VideoFragmentMain">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/lyttop"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            app:tabGravity="center"
            app:tabIndicator="@null"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/black_back"
            app:tabTextAppearance="@style/mytab"
            app:tabTextColor="@color/graylight" />

        <LinearLayout
            android:id="@+id/lyttop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvLive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amidum"
                android:gravity="center"
                android:text="Live"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/abold"
                android:gravity="center"
                android:text="Relites"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvOnetoOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amidum"
                android:gravity="center"
                android:text="1-to-1"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

</layout>