<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.rayzi.viewModel.EmojiSheetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg"
        android:orientation="vertical"
        tools:context=".emoji.EmojiBottomSheetFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabMode="scrollable"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/mytab"
                app:tabTextColor="@color/light_white" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerTab"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:shimmer_base_color="@color/shimmarColor"
                app:shimmer_colored="true"
                app:shimmer_highlight_color="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_10dp"
                        android:backgroundTint="@color/shimmarColor" />

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_10dp"
                        android:backgroundTint="@color/shimmarColor" />

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_10dp"
                        android:backgroundTint="@color/shimmarColor" />

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_10dp"
                        android:backgroundTint="@color/shimmarColor" />

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_10dp"
                        android:backgroundTint="@color/shimmarColor" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <include layout="@layout/lyt_no_data" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/diamond" />

                <TextView
                    android:id="@+id/tvCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/abold"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvRecharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/amidum"
                    android:text="@string/recharge"
                    android:textColor="@color/pink"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_stok_round_pink"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/lytGiftCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width=".3dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tvGiftCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amidum"
                        android:text="@string/_0"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:rotation="90"
                        android:src="@drawable/ic_round_keyboard_arrow_right_24"
                        app:tint="@color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/btnSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_right"
                    android:fontFamily="@font/amidum"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="5dp"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>