<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_bg_gradient"
            android:backgroundTint="#66FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="3dp"
            android:paddingEnd="10dp">

            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2.5dp">

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/comment_profile">

                    <androidx.cardview.widget.CardView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:cardCornerRadius="250dp">

                        <com.example.rayzi.utils.UserProfileImageView
                            android:id="@+id/imgUser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/buttomLevel"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/diamond" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amidum"
                    android:text="@string/dummyname"
                    android:textColor="@color/pink"
                    android:textSize="13sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:fontFamily="@font/abold"
                        android:text="@string/dummyname"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvJoined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:fontFamily="@font/abold"
                        android:text="@string/joined"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>