<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#15101E"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/mainRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/amidum"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="25dp"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24sdp" />

                <TextView
                    android:id="@+id/planTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/amidum"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvAmountPerMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/amidum"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="INR70/mo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_10dp"
                    android:backgroundTint="#342F3A"
                    android:fontFamily="@font/amidum"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="₹490.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvOfferTag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/vipoffertagbgpink"
                android:fontFamily="@font/amidum"
                android:includeFontPadding="false"
                android:paddingHorizontal="8dp"
                android:paddingVertical="7dp"
                android:text="90% off"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="visible" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>