<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/lytmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_10dp"
        android:backgroundTint="@color/graymidum"
        android:orientation="horizontal"
        android:paddingHorizontal="15sp"
        android:paddingVertical="10sp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/amidum"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:paddingEnd="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/lyttop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/amidum"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_5dp"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/amidum"
                android:paddingHorizontal="10sp"
                android:text="@string/open"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</layout>