<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- code created by RetryTech / Skype : RetryTech / Mail = tejash@gmail.com -->
    <data>


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@color/black_back">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girl" />

                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/exo_icon_play"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_viewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/img_play"
                    android:fontFamily="@font/amidum"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>