<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/blacklight"

        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/imgUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_round_pink"
                        android:backgroundTint="@color/shimmarColor" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvusername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/shimmarColor"
                        android:fontFamily="@font/abold"
                        android:text="Jhon Smith"
                        android:textColor="@color/shimmarColor" />

                    <TextView
                        android:id="@+id/rvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/shimmarColor"
                        android:fontFamily="@font/amidum"
                        android:text="Surat India"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:background="@color/shimmarColor"
                    android:fontFamily="@font/amidum"
                    android:text="2 hours ago"
                    android:textColor="@color/shimmarColor"
                    android:textSize="12dp" />

            </LinearLayout>

            <com.example.rayzi.utils.socialView.SocialTextView
                android:id="@+id/tvCaption"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/shimmarColor"
                android:fontFamily="@font/amidum"
                android:text="All my boyfriend still thing i am single but i have lots of boyfriends it mens boys hostel"
                android:textColor="@color/shimmarColor"
                android:textSize="12dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/blacklight"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imagepost"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:background="@color/shimmarColor" />
            </androidx.cardview.widget.CardView>
            <!--
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                       >



                        </androidx.constraintlayout.widget.ConstraintLayout>
            -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/heart_on"
                            android:tint="@color/shimmarColor" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/shimmarColor"
                        android:fontFamily="@font/amidum"
                        android:text="180 Likes"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="3dp"
                        android:src="@drawable/comment"
                        app:tint="@color/shimmarColor" />

                    <TextView
                        android:id="@+id/tvComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/shimmarColor"
                        android:fontFamily="@font/amidum"
                        android:text="122 Comments"
                        android:textColor="@color/shimmarColor"
                        android:textSize="12dp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btnShare"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:padding="3dp"
                    android:src="@drawable/send"
                    app:tint="@color/text_gray" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>