<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_back"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mainRel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/shimmarColor">

            <ImageView
                android:id="@+id/imgUser1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="50dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="140dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/bg_round_pink"
            android:backgroundTint="@color/shimmarColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/folowingbox"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="220dp"
                android:layout_weight="1.5"
                android:background="@drawable/top_bottom_radius"
                android:backgroundTint="@color/shimmarColor"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <LinearLayout
                    android:id="@+id/lytFollowing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/amidum"
                        android:text=" "
                        android:textColor="@color/shimmarColor"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/alight"
                        android:text=" "
                        android:textColor="@color/text_gray"
                        android:textSize="12dp" />

                </LinearLayout>

                <View
                    android:layout_width=".3dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_gray" />

                <LinearLayout
                    android:id="@+id/lytFollowrs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/shimmarColor"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFollowrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/amidum"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/shimmarColor"
                        android:fontFamily="@font/alight"
                        android:text=" "
                        android:textColor="@color/text_gray"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lysec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainRel"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="45dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/shimmarColor"
                        android:fontFamily="@font/abold"
                        android:text="priya"
                        android:textColor="@color/shimmarColor"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/shimmarColor"
                        android:fontFamily="@font/alight"
                        android:gravity="center"
                        android:text="sdvsg"
                        android:textColor="@color/shimmarColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvUniqeId"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/shimmarColor"
                        android:fontFamily="@font/alight"
                        android:gravity="center"
                        android:text="sdvsg"
                        android:textColor="@color/shimmarColor"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/shimmarColor"
                            android:paddingHorizontal="7dp"
                            android:paddingVertical="1dp"
                            android:text="Level. 1"
                            android:textColor="@color/shimmarColor" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bg_5dp_radius"
                            android:backgroundTint="@color/shimmarColor"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgGender"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="3dp"
                                android:backgroundTint="@color/shimmarColor"
                                android:padding="2dp"
                                android:src="@drawable/female"
                                app:tint="@color/shimmarColor" />

                            <TextView
                                android:id="@+id/tvAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="1dp"
                                android:text="21"
                                android:textColor="@color/shimmarColor" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/btnEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/stroke_bg_10dp"
                    android:backgroundTint="@color/shimmarColor"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <!--                    <LinearLayout-->

                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginRight="2dp"-->
                    <!--                        android:layout_weight="0.5"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:orientation="vertical">-->


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="1dp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/alight"
                        android:padding="1dp"
                        android:src="@drawable/pencil"
                        android:textColor="@color/text_gray"
                        android:textSize="12dp"
                        app:tint="@color/shimmarColor" />

                    <!--                    </LinearLayout>-->

                    <View
                        android:layout_width=".1dp"
                        android:layout_height="match_parent"
                        android:background="@color/text_gray" />

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/alight"
                            android:text="Edit Profile"
                            android:textColor="@color/shimmarColor"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/stroke_bg_10dp"
                    android:backgroundTint="@color/shimmarColor"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <!--                    <LinearLayout-->

                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginRight="2dp"-->
                    <!--                        android:layout_weight="0.5"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:orientation="vertical">-->


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="1dp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/alight"
                        android:padding="1dp"
                        android:src="@drawable/settings"
                        android:textColor="@color/text_gray"
                        android:textSize="12dp"
                        app:tint="@color/shimmarColor" />

                    <!--                    </LinearLayout>-->

                    <View
                        android:layout_width=".1dp"
                        android:layout_height="match_parent"
                        android:background="@color/text_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/shimmarColor"
                            android:fontFamily="@font/alight"
                            android:text="Settings"
                            android:textColor="@color/shimmarColor"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@color/lightblack1" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>