<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customtoastlyt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_pink"
    android:backgroundTint="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/abold"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:text="@string/we_will_take_immediately_action_for_this_user_n_thank_you"
        android:textColor="@color/white" />

</RelativeLayout>